//////////////////////// CRUD USER ////////////////////////////
###
GET http://localhost:5000/users

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "username": "ferdy",
    "password": "12345"
}

###
PATCH http://localhost:5000/users/ferdy
Content-Type: application/json

{
    "password": "12345"
}

###
DELETE http://localhost:5000/users/junet


### Login
POST http://localhost:5000/login
Content-Type: application/json

{
    "username": "ferdy",
    "password": "12345"
}

//////////////////////// CRUD WALLET ////////////////////////////

###
GET http://localhost:5000/wallets/ferdy

###
POST http://localhost:5000/wallets
Content-Type: application/json

{
    "name": "DANA",
    "balance": 200000,
    "user_id": 1
}

###
DELETE http://localhost:5000/wallets/ferdy/BRI


###
PATCH http://localhost:5000/wallets/junet/GOPAY
Content-Type: application/json

{
    "balance": 75000000
}

//////////////////////// CRUD CATEGORY ////////////////////////////
###
GET http://localhost:5000/categories

###
POST http://localhost:5000/categories
Content-Type: application/json

{
    "title": "Makanan",
    "description": " Belanja bahan makanan dan makan di luar",
    "user_id": 1
}

###
PATCH http://localhost:5000/categories/junet/Transportasi
Content-Type: application/json

{
    "description": "Budget untuk biaya bensin dan service motor sama mobil pajero"
}

###
DELETE http://localhost:5000/categories/junet/Hiburan

//////////////////////// CRUD INCOMES ////////////////////////////
###
GET  http://localhost:5000/incomes/junet

###
POST http://localhost:5000/incomes
Content-Type: application/json

{
    "title": "Bonus",
    "amount": -20000,
    "description": "rezeki nich",
    "date": "2023-11-14T09:30:00Z",
    "wallet_id": 1
}


###
GET  http://localhost:5000/incomes-period/junet?startDate=2023-11-14&endDate=2023-11-15


###
DELETE http://localhost:5000/incomes/junet/2

//////////////////////// CRUD BUDGET ////////////////////////////
###
GET  http://localhost:5000/budgets/ferdy

###
POST http://localhost:5000/budgets
Content-Type: application/json

{
    "amount": -200000,
    "date": "2023-11-14T09:30:00Z",
    "category_id": 1
}

###
PATCH  http://localhost:5000/budgets/junet/2
Content-Type: application/json

{
    "amount_now": 450000,
}

###
DELETE http://localhost:5000/budgets/junet/3

//////////////////////// CRUD EXPENSE ////////////////////////////
###
GET  http://localhost:5000/expenses/ferdy

###
POST http://localhost:5000/expenses
Content-Type: application/json

{
    "title": "poya-poya",
    "amount": 1200000,
    "description": "ngabisin duit",
    "date": "2023-11-14T09:30:00Z",
    "wallet_id": 2
}

###
PATCH http://localhost:5000/expenses/junet/3
Content-Type: application/json

{
    "amount": 35000
}

###
DELETE  http://localhost:5000/expenses/junet/4